# blinkid-android

./: .gitignore  .travis.yml  COPYRIGHT.md  DriversLicenseKeys.md  LibRecognizer.aar  License_notice.md  README.md  Release notes.md  Transition guide.md  Transition-guide.md  builtFromCommit.txt  installToLocalMaven.sh  pom.xml
BlinkIDDemo/: build.gradle  settings.gradle
BlinkIDDemo/BlinkIDCustomCombinedDemo/: build.gradle
BlinkIDDemo/BlinkIDCustomCombinedDemo/src/main/res/drawable/: bg_status_msg.xml
BlinkIDDemo/BlinkIDCustomCombinedDemo/src/main/res/layout/: activity_custom_verification_flow.xml  activity_main.xml
BlinkIDDemo/BlinkIDCustomCombinedDemo/src/main/res/values/: strings.xml
BlinkIDDemo/BlinkIDDemo/: build.gradle
BlinkIDDemo/BlinkIDDemo/src/main/: AndroidManifest.xml
BlinkIDDemo/BlinkIDDemo/src/main/res/layout/: main.xml  result_entry.xml
BlinkIDDemo/BlinkIDDemo/src/main/res/values/: colors.xml  strings.xml  (+1 more)
BlinkIDDemo/BlinkIDDemoCustomSegmentScan/: build.gradle  proguard-project.txt
BlinkIDDemo/BlinkIDDemoCustomSegmentScan/src/main/: AndroidManifest.xml
BlinkIDDemo/BlinkIDDemoCustomUI/: build.gradle  proguard-project.txt
BlinkIDDemo/BlinkIDDemoCustomUI/src/main/: AndroidManifest.xml
BlinkIDDemo/BlinkIDDetectorDemo/: build.gradle  proguard-rules.pro
BlinkIDDemo/BlinkIDDetectorDemo/src/main/: AndroidManifest.xml
BlinkIDDemo/BlinkIDDirectApiDemo/: build.gradle  proguard-rules.pro
BlinkIDDemo/BlinkIDDirectApiDemo/src/main/: AndroidManifest.xml
BlinkIDDemo/BlinkIDImageListenerDemo/: build.gradle  proguard-rules.pro
BlinkIDDemo/BlinkIDImageListenerDemo/src/main/: AndroidManifest.xml
BlinkIDDemo/BlinkIDRandomScanDemo/: build.gradle
BlinkIDDemo/BlinkIDRandomScanDemo/src/main/: AndroidManifest.xml
BlinkIDDemo/LibRecognizer/: LibRecognizer.aar  build.gradle
BlinkIDDemo/LibResult/: build.gradle
BlinkIDDemo/gradle/wrapper/: gradle-wrapper.properties
BlinkIDSample/: build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
BlinkIDSample/BlinkID-ComposeFragmentSample/: build.gradle
BlinkIDSample/BlinkID-ComposeFragmentSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-ComposeMinimalSample/: build.gradle
BlinkIDSample/BlinkID-ComposeMinimalSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-ComposeMinimalSample/src/main/assets/: com.microblink.blinkid.mblic
BlinkIDSample/BlinkID-CustomCombinedSample/: build.gradle
BlinkIDSample/BlinkID-CustomCombinedSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-CustomFieldByFieldScanSample/: build.gradle
BlinkIDSample/BlinkID-CustomFieldByFieldScanSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-CustomUISample/: build.gradle
BlinkIDSample/BlinkID-CustomUISample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-DetectorSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-DirectApiSample/: build.gradle
BlinkIDSample/BlinkID-DirectApiSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-DynamicFeatureSample/: build.gradle
BlinkIDSample/BlinkID-DynamicFeatureSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-ImagesSample/: build.gradle
BlinkIDSample/BlinkID-ImagesSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-MinimalSampleAdvanced/: build.gradle
BlinkIDSample/BlinkID-MinimalSampleAdvanced/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-OverlaySample/: build.gradle
BlinkIDSample/BlinkID-OverlaySample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-SimpleSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-TemplatingSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-aMinimalSample/: build.gradle
BlinkIDSample/BlinkID-aMinimalSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-aMinimalSample/src/main/assets/: com.microblink.blinkid.mblic
BlinkIDSample/BlinkIDCustomCombinedSample/: build.gradle
BlinkIDSample/BlinkIDCustomCombinedSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkIDDetectorSample/: build.gradle
BlinkIDSample/BlinkIDDetectorSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkIDDirectApiSample/: build.gradle
BlinkIDSample/BlinkIDDirectApiSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkIDImageListenerSample/: build.gradle
BlinkIDSample/BlinkIDImageListenerSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkIDRandomScanSample/: build.gradle
BlinkIDSample/BlinkIDRandomScanSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkIDSample-BlinkIDSample/: build.gradle
BlinkIDSample/BlinkIDSample-BlinkIDSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkIDSample-CustomFieldByFieldScan/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkIDSampleCustomSegmentScan/: build.gradle
BlinkIDSample/BlinkIDSampleCustomSegmentScan/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID_AllRecognizersSample/: build.gradle
BlinkIDSample/BlinkID_AllRecognizersSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkIdDynamic/: build.gradle
BlinkIDSample/BlinkIdDynamic/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkIdDynamic/src/main/assets/: com.microblink.blinkid.mblic
BlinkIDSample/LibBlinkID/: build.gradle
BlinkIDSample/LibBlinkID-release/: build.gradle
BlinkIDSample/LibResult/src/main/: AndroidManifest.xml
BlinkIDSample/LibUtils/: build.gradle
BlinkIDSample/LibUtils/proguard/: proguard-rules.pro
BlinkIDSample/LibUtils/src/main/: AndroidManifest.xml
BlinkIDSample/LibUtils/src/main/assets/: com.microblink.blinkid.mblic
BlinkIDSample/blinkid-ux/: build.gradle.kts
BlinkIDSample/direct-api-sample-app/: build.gradle.kts
BlinkIDSample/gradle/: libs.versions.toml
BlinkIDSample/gradle/wrapper/: gradle-wrapper.properties
BlinkIDSample/java-sample-app/: build.gradle
BlinkIDSample/java-sample-app/src/main/: AndroidManifest.xml
BlinkIDSample/lib-common/: build.gradle.kts
BlinkIDSample/microblink-ux/: build.gradle.kts
BlinkIDSample/sample-app/: build.gradle.kts
BlinkIDSample/sample-app/src/main/: AndroidManifest.xml
(+6495 files in other folders)
