<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microblink</groupId>
  <artifactId>blinkid</artifactId>
  <version>6.3.0</version>
  <packaging>aar</packaging>
  <name>BlinkID SDK for Android</name>
  <description>SDK that enables scanning of ID documents and passports in your Android application</description>
  <url>https://microblink.com/en/products/blinkID</url>
  <licenses>
    <license>
      <name>MicroBlink Terms of Use</name>
      <url>https://microblink.com/terms</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>MicroBlink</id>
      <name>MicroBlink Ltd.</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
      <type>aar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.6.0</version>
        <extensions>true</extensions>
        <configuration>
          <sign>
            <debug>false</debug>
          </sign>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>