apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.microblink.blinkid"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
          checkReleaseBuilds false
    }
}

dependencies {
    implementation("com.microblink:blinkid:${rootProject.ext.blinkIdVersion}@aar") {
        transitive = true
    }
    implementation project(':LibUtils')
}
