apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.microblink.blinkid"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation("com.microblink:blinkid:${rootProject.ext.blinkIdVersion}@aar") {
        transitive = true
    }

    // uncomment this to use custom LibBlinkID build
//    implementation project(':LibBlinkID')
//    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
}
