<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

        <ImageView
            android:id="@+id/image_logo"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:contentDescription="@string/blinkid"
            android:src="@drawable/mb_logo"
            android:scaleType="centerInside">
        </ImageView>

        <Button
            android:layout_below="@+id/image_logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler"
            android:text="@string/scanId" >
        </Button>

</RelativeLayout>