<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_photopay_viewfinder"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/defaultStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/mb_rounded_border"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="6dp"
        android:text="@string/mb_align"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:textColor="@color/mb_status_foreground"
        android:textSize="17sp"
        android:typeface="normal" />

    
     <Button
         android:id="@+id/defaultTorchButton"
         android:layout_width="90dp"
         android:layout_height="40dp"
         android:layout_gravity="right|top"
         android:layout_margin="8dp"
         android:background="@drawable/mb_button"
         android:drawableLeft="@drawable/mb_lightoff"
         android:drawablePadding="5dp"
         android:minHeight="1dp"
         android:minWidth="1dp"
         android:paddingBottom="4dp"
         android:paddingLeft="6dp"
         android:paddingRight="6dp"
         android:paddingTop="4dp"
         android:alpha="0.9"
         android:text="@string/mb_light_off"
         android:textColor="@color/mb_button_foreground"
         android:textSize="14sp" />

    <Button
        android:id="@+id/defaultBackButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:layout_margin="8dp"
        android:background="@drawable/mb_button"
        android:minHeight="1dp"
        android:minWidth="50dp"
        android:paddingBottom="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp"
        android:alpha="0.9"
        android:text="@string/mb_home"
        android:textColor="@color/mb_button_foreground"
        android:textSize="14sp" />

</FrameLayout>