apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.microblink.blinkid"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    namespace 'com.microblink.blinkid'

}

dependencies {
    implementation("com.microblink:blinkid:${rootProject.ext.blinkIdVersion}@aar") {
        transitive = true
    }

    implementation 'androidx.activity:activity-ktx:1.7.0-alpha02'

    // uncomment this to use custom LibBlinkID build
//    implementation project(':LibBlinkID')
//    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
}