// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.microblink.com' }
//        mavenLocal()
    }
}

// versions of libraries that all modules require

project.ext {
    blinkIdVersion = '3.8.1'
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'
    appCompatVersion = '25.3.1'
}