// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.25'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.microblink.com' }
        //mavenLocal()
        google()
    }
}

// versions of libraries that all modules require

project.ext {
    blinkIdVersion = '6.11.1'
    compileSdkVersion = 34
    targetSdkVersion = 34
    appCompatVersion = '1.7.0'
}