// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.microblink.com' }
//        mavenLocal()
        google()
    }
}

// versions of libraries that all modules require

project.ext {
    blinkIdVersion = '6.5.0'
    compileSdkVersion = 34
    targetSdkVersion = 34
    appCompatVersion = '1.6.1'
}