include ':BlinkID_AllRecognizersSample',
':BlinkID-CustomUISample',
':BlinkID-DirectApiSample',
':BlinkID-ImagesSample',
':BlinkID-CustomCombinedSample',
':BlinkID-aMinimalSample',
':BlinkID-OverlaySample',
':BlinkID-DynamicFeatureSample',
':LibUtils',
':BlinkIdDynamic'
// uncomment this line if you have customised build of LibBLinkID
//include ':LibBlinkID'
