include ':BlinkID_AllRecognizersSample',
        ':BlinkID-CustomUISample',
        ':BlinkID-DirectApiSample',
        ':BlinkID-ImagesSample',
        ':BlinkID-CustomCombinedSample',
        ':BlinkID-aMinimalSample',
        ':BlinkID-MinimalSampleAdvanced',
        ':BlinkID-OverlaySample',
        ':BlinkID-ComposeFragmentSample',
        ':BlinkID-ComposeMinimalSample',
        ':LibUtils'
// uncomment this line if you have customised build of LibBLinkID
//include ':LibBlinkID'
