<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/mb_logo">
        </ImageView>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/image_logo"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:text="@string/title_activity_main"
            android:layout_below="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/detectorList"
        android:layout_below="@id/header"
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:layout_height="0dp" />


</RelativeLayout>